{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A product of the North East with over twelve years of experience in the music industry, and former Fat Beats NY employee, Joseph Montana a.k.a. DeeJay Element, enhances every performance with his talent, creative style and personality. A true professional with attention to detail has made him a highly sought after producer as well as performer at premiere events and in the club scene.\
\
The recent release of his debut producer EP \'93Reality Kings And Reason\'94, featuring verses by Sene, ScienZe, Audible Doctor, Koncept, Chaundon, Gorilla Tao, J Swiss and Soul Khan, as well as producer J57, DeeJay Element has received impressive accolades from some of the most respected names in the industry.\
\
Newly awarded the championship title and $10,000 grand prize of McDonald\'92s/Complex Magazine\'92s Flavor Battle 2013, DeeJay Element is preparing to resume touring in March with Brown Bag AllStars in the dual roles of DJ and producer. A solo tour is also in the plans for the near future.\
\
A collaborative effort between BBAS\'92s Koncept and DeeJay Element, entitled \'93MaltDisney\'94 is set to drop on February 26th of this year.\
\
With a variety of mixed tapes such as: Shots Fired, Element and Brace Volume 1, Classic Traffic, The Official 2010 CMJ Mix Tape and The Brown Tape to his credit, Joe\'92s diversity has landed him club gigs at VH1\'92s Save the Music 2013, the VooDoo Lounge and Scratch Academy in NYC, a radio show on 102.3 KISS FM from 2003-2006, along with prestigious events with Saks Fifth Avenue Fashion Night Out, Sephora, Rock Steady 33rd Anniversary, A3C Hip Hop Festival, and the X Games.}